﻿ROUTER 1 CONFIGURATION
Router>en 
Router#erase startup-config 
System configuration has been modified. Save? [yes/no]: no
Would you like to enter the initial configuration dialog? [yes/no]: no
Router#conf t
Router(config)#hostname R1
R1(config)#no ip domain-lookup 
R1(config)#enable secret classs
R1(config)#banner motd & 
Enter TEXT message. End with the character '&'. 
********************************
 !!!AUTHORIZED ACCESS ONLY!!!
 ********************************
 &
R1(config)#line console 0 
R1(config-line)#password cisco 
R1(config-line)#login 
R1(config-line)#exit 
R1(config)#exit 
R1#
exit
Password:cisco
R1>en
Password:classs
R1#conf t
R1(config)#line vty 0 4
R1(config-line)#password cisco  
R1(config-line)#login
R1(config-line)#exit
R1(config)#int f0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
exit
R1(config)#interface serial 0/0/0
R1(config-if)#ip 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown
R1(config-if)#end 
R1#copy running-config startup-config 
R1#show running-config 
R1#show ip route 
R1#show ip interface brief
R1# ping 192.168.2.2


ROUTER 2 CONFIGURATION


Router>en 
Router#conf t
Router(config)#hostname R2
R2(config)#no ip domain-lookup 
R2(config)#enable secret class
R2(config)#banner motd & 
Enter TEXT message. End with the character '&'. 
********************************
 !!!AUTHORIZED ACCESS ONLY!!!
 ********************************
 &
R2(config)#line console 0 
R2(config-line)#password cisco 
R2(config-line)#login 
R2(config-line)#exit 
R2(config)#exit 
exit
Password:cisco
R2>en
Password:class
R2#conf t
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#exit
R2(config)#int f0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0 
R2(config-if)#no shutdown
exit
R2(config)#interface serial 0/0/0
R2(config-if)#ip 192.168.2.2 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#end 
R2#copy running-config startup-config 
R2#show running-config 
R2#show ip route 
R2#show ip interface brief
R2# ping 192.168.2.1